# API Server URL and private key
REACT_APP_SERVER_URL=https://marketgeek.co.uk:3000/api/v1
REACT_APP_SERVER_API_KEY=123456

# Application Version
REACT_APP_VERSION="1.1.0 pre-release"
REACT_APP_DEV_MODE=true