# API Server URL and private key
REACT_APP_SERVER_URL=http://127.0.0.1:3000/api/v1
REACT_APP_SERVER_API_KEY=123456789

# Application Version
REACT_APP_VERSION="1.0.0-dev internal"
REACT_APP_DEV_MODE=true