# Configuration file for the MarketGeek Web App
# Set the Server URL to the URL of the MarketGeek server

# API Server URL
REACT_APP_SERVER_URL=http://localhost:3000/api/v1

# Private Key for the MarketGeek API
REACT_APP_SERVER_API_KEY=123456789